# default config for psql
PGHOST=postgres
PGUSER=osm
PGPASSWORD=osm

# timezone e.g. for python logger
TZ=Europe/Zurich

DATA_DIR=/osmnames/data/
#PBF_FILE_URL=/Source/osm/planet-230605.osm.pbf
PBF_FILE=australia-oceania-latest.osm.pbf
#PBF_FILE=israel-latest.osm.pbf
#IMPORT_DIR=data/import

# Trying it with a smaller extract might be useful
#PBF_FILE_URL=https://download.openstreetmap.fr/extracts/europe/luxembourg.osm.pbf

# Skips additional information from Wikipedia
#SKIP_WIKIPEDIA=True